<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: darkslategray;
            }
            h2{
                text-align: center;
                border: 1px;
                padding: 15px;
            }
            p1{
               font-size: 14px;
               line-height: 1.5;
            }
            .dropbtn{
              background-color:cornflowerblue;
              color:floralwhite;
              padding: 14px;
              font-size: 14px;
              border: none;
            }
            .dropdown{
            position: relative;
            display: inline-block;
            }
            .button{
                background-color:darkseagreen;
            
            }

            img{
                width: 100%;

            }
            </style>
    </head>
    <body> 

<h1>
 🧘‍♀️ YOGA
</h1>
<h2>
    Manvitha Thota
</h2>
<div class="dropdown">
    <button class="dropbtn">
        Dropdown
    </button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>    
    </div>
    <a href="https://www.instagram.com/live_in_yogaa/">
        <button>Live in Yoga Classes</button>
    </a>
<br>
    <img src="https://www.ekhartyoga.com/media/images/articles/content/Pigeon-pose-Eka-Pada-Rajakapotasana-Ekhart-Yoga.jpg" 
    alt="Asanas" width="228" height="228">
    </div>
<br>
<p1>
My name is Manvitha yoga instructor of RYT 200 Hour.
I am a Yoga Instructor
We promote Asanas, Pranayamas, Meditation techniques and Relaxation techniques.
</p1>



 <footer>
    Social Media : 
    <a href="https://www.instagram.com/live_in_yogaa/">Instagram</a>
</footer>




</body>
</html>
